GEMINI_API_KEY=AIzaSyAnmlzNyQlbnTcV-wRNxWfWNVsfR-GgRWI
DATABASE_URL="postgresql://neondb_owner:npg_1FOwLhV9xyNo@ep-divine-butterfly-a161utr7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
